# environment variables (used in code e.g.: process.env.X_PORT)
# poznamka: tu definovane environment variables sa pouzivaju hlavne pri vyvoji na localhost-e, maju prefix X_
# na cloude (Heroku) sa pouzivaju environment variables s inymi nazvami (napr. X_PORT tu versus PORT na Heroku),
# aby sme vedeli variables odlisit. Ak chceme pouzit hodnotu z cloud variable, pouzijeme zapis napr. [process.env.PORT]
# tento subor je nacitavany pomocou modulu @nestjs/config


# ----- port
#X_PORT=8081
# env variable PORT is used on heroku (app will process the value [process.env.PORT])
X_PORT=[process.env.PORT]

# ----- authentication type - options (only AUTH0 works at this moment):
# LOCAL - standard Username-Password authentication, username/password are saved in DB in table x_user (password is encrypted)
# AUTH0 - authentication using auth0.com (field x_user.password is not used)
# AAD - authentication using Microsoft Azure AD (field x_user.password is not used)
X_AUTH=AUTH0

# ----- settings for AUTH0 authentication
# auth0 domain (tenant in auth0)
X_AUTH0_DOMAIN=michalrakus0.eu.auth0.com
# auth0 - backend API Audience (id of backend API)
# remark: backend API has its representation in auth0 dashboard (in menu item Applications -> APIs) and audience is id of this representation
# (audience does not have to be url, it's just id)
X_AUTH0_AUDIENCE=https://x-demo-server.herokuapp.com/

# ----- database url
#X_DATABASE_URL=mysql://root:@localhost:3306/pokusdb
X_DATABASE_URL=mysql://demo_db_user:Kn7JfpCbe4@mysql80.r1.websupport.sk:3314/demo_app_db
# env variable JAWSDB_URL is used on heroku for MySQL DB (app will process the value [process.env.JAWSDB_URL])
#X_DATABASE_URL=[process.env.JAWSDB_URL]

# ----- log sql to console (true for development, false for production)
X_LOG_SQL=true

